

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">CONTACT US</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Mychoice.html">Choice</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="guestbook">GuestBook</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
              
              <div>
                <section>
                 <p><span style="font-weight:bold">Phone Number: </span><span style="color:blue">000000000</span></p>
                 <p><span style="font-weight:bold">Email: </span><span style="color:blue">S530861@nwmissouri.edu</span></p>
                </section>
                
                
                <section>
                 <p>If any questions, please text below.</p>
                 <p><span style="font-weight:bold">Your Name:</span></p>
                 <input type="text" name="yname">
                 <p><span style="font-weight:bold">Your Eamil ID:</span></p>
                 <input type="text" name="ename">
                 <p><span style="font-weight:bold">Your Message:</span></p>
                <textarea rows="4" cols="50"></textarea><br>
                <button type="button">Submit</button>
                </section>
               
                <aside>
                  <ul>
                    
                   <li> <i class="fa fa-bitbucket" style="font-size:24px"></i><a href="https://bitbucket.org/UmaYandapalli/">My BitBucket Account</a></li>
                   <li><i class="fa fa-git-square" style="font-size:24px"></i><a href="https://github.com/UmaYandapalli">My GitHub Account</a></li>
                   <li><i class="fa fa-linkedin-square" style="font-size:24px"></i><a href="https://www.linkedin.com/in/uma-yandapalli-a01316a3/">My LinkedIn account</a>
                  </ul>
                </aside>
              </div>
            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <div style="clear: both;"></div>

        <div class="footer-container">
            <footer class="wrapper">
                <h3>My College Video</h3>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/mgjnW7Q42Tc" allowfullscreen></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>