<!doctype html>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">MY INTRODUCTION</h1>
                <nav>
                    <ul>
                        <li><a href="about">Home</a></li>
                        <li><a href="Mychoice.html">Choice</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="guestbook">GuestBook</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h2>Background</h2>
                        <p>Iam from Andhra pradesh, India. My qualification was bachelors in information technology from gayatri vidya parishad college of engineering for women in visakhapatnam, Andhra pradesh.</p>
                    </header>
                    <section>
                        <h2>Future Plans</h2>
                        <p>After my masters, i wish to get into an IT industry as a software developer and be in a respectable position with improving skills.</p>
                    </section>
                    <footer>
                        <h3>Interests</h3>
                        <p>I like programming because i feel it as a challenge and also interested in solving puzzles. My hobbies include painting, gaming and travelling. Coming to sports, interested in badminton.</p>
                    </footer>
                </article>

                
                    <img src="pic.jpg" class=img-circle alt=smiley-face>
                    
            

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>My College Video</h3>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/mgjnW7Q42Tc"  allowfullscreen></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>